<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InitScreenController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="600.0">
         <children>
            <TextField layoutX="184.0" layoutY="236.0" promptText="Enter Card to continue/..." />
            <Button fx:id="creditCard" layoutX="408.0" layoutY="288.0" mnemonicParsing="false" onAction="#changeInitScene" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: red;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
