<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginScreenController">
   <children>
    <AnchorPane layoutX="-6.0" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="830.0">
         <children>
            <AnchorPane layoutX="58.0" layoutY="61.0" prefHeight="469.0" prefWidth="692.0" style="-fx-background-color: #006494;" />
            <ImageView fitHeight="600.0" fitWidth="881.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/tablet.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003554" height="361.0" layoutX="279.0" layoutY="105.0" stroke="#003554" strokeType="INSIDE" width="236.0" />
            <Button layoutX="604.0" layoutY="463.0" mnemonicParsing="false" onAction="#login" prefHeight="46.0" prefWidth="119.0" style="-fx-background-color: #32BF34;" text="Continue" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font></Button>
            <TextField fx:id="pinScreen" alignment="CENTER" editable="false" layoutX="300.0" layoutY="118.0" prefHeight="46.0" prefWidth="198.0" style="-fx-background-color: #BFD7EA;">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font></TextField>
            <Button fx:id="Cancel" layoutX="97.0" layoutY="463.0" mnemonicParsing="false" onAction="#cancel" prefHeight="45.0" prefWidth="119.0" style="-fx-background-color: #C81D25;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </Button>
            <Button fx:id="one" layoutX="299.0" layoutY="191.0" mnemonicParsing="false" onAction="#buttonClicks" prefHeight="55.0" prefWidth="54.0" style="-fx-border-radius: 0; -fx-border-width: 5px;" styleClass="concrete" stylesheets="@application.css" text="1" />
            <Button fx:id="two" layoutX="373.0" layoutY="191.0" mnemonicParsing="false" onAction="#buttonClicks" prefHeight="55.0" prefWidth="54.0" scaleShape="false" styleClass="concrete" stylesheets="@application.css" text="2" />
            <Button fx:id="three" layoutX="445.0" layoutY="191.0" mnemonicParsing="false" onAction="#buttonClicks" prefHeight="55.0" prefWidth="54.0" scaleShape="false" styleClass="concrete" stylesheets="@application.css" text="3" />
            <Button fx:id="four" layoutX="299.0" layoutY="256.0" mnemonicParsing="false" onAction="#buttonClicks" prefHeight="55.0" prefWidth="54.0" styleClass="concrete" stylesheets="@application.css" text="4" />
            <Button fx:id="five" layoutX="373.0" layoutY="256.0" mnemonicParsing="false" onAction="#buttonClicks" prefHeight="55.0" prefWidth="54.0" styleClass="concrete" stylesheets="@application.css" text="5" />
            <Button fx:id="six" layoutX="445.0" layoutY="256.0" mnemonicParsing="false" onAction="#buttonClicks" prefHeight="55.0" prefWidth="54.0" styleClass="concrete" stylesheets="@application.css" text="6" />
            <Button fx:id="seven" layoutX="299.0" layoutY="324.0" mnemonicParsing="false" onAction="#buttonClicks" prefHeight="55.0" prefWidth="54.0" styleClass="concrete" stylesheets="@application.css" text="7" />
            <Button fx:id="eight" layoutX="373.0" layoutY="324.0" mnemonicParsing="false" onAction="#buttonClicks" prefHeight="55.0" prefWidth="54.0" styleClass="concrete" stylesheets="@application.css" text="8" />
            <Button fx:id="zero" layoutX="373.0" layoutY="397.0" mnemonicParsing="false" onAction="#buttonClicks" prefHeight="55.0" prefWidth="54.0" styleClass="concrete" stylesheets="@application.css" text="0" />
            <Button fx:id="nine" layoutX="445.0" layoutY="324.0" mnemonicParsing="false" onAction="#buttonClicks" prefHeight="55.0" prefWidth="54.0" styleClass="concrete" stylesheets="@application.css" text="9" />
            <Button fx:id="Back" layoutX="445.0" layoutY="397.0" mnemonicParsing="false" onAction="#buttonClicks" prefHeight="55.0" prefWidth="54.0" styleClass="rose" stylesheets="@application.css" text="&lt;--" />
            <Button fx:id="Clear" layoutX="299.0" layoutY="397.0" mnemonicParsing="false" onAction="#buttonClicks" prefHeight="55.0" prefWidth="54.0" styleClass="rose" text="X">
               <stylesheets>
                  <URL value="@application.css" />
                  <URL value="@application.css" />
               </stylesheets>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="206.0" layoutX="748.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
