<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="600.0">
         <children>
            <PasswordField layoutX="226.0" layoutY="210.0" />
            <RadioButton layoutX="235.0" layoutY="147.0" mnemonicParsing="false" text="RadioButton" />
            <ProgressIndicator layoutX="142.0" layoutY="223.0" progress="0.0" />
            <Button layoutX="56.0" layoutY="508.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
